language: ruby
rvm:
- 2.3.1
install: bundle
script:
- rake test
- rake build
deploy:
  provider: rubygems
  gem: minke-generator-go
  on:
    repo: nicholasjackson/minke-generator-go
  api_key:
    secure: scpQJlCnEIXJS2bGMMbNe5b/EIoKY10n3R0T1efaCjfHQ4smaqzVNefoWz70kXYxeqVmnehUXPXasAgjphQzXRz7yyGDDvvJlaesPhyWs45lmluiAOJVqNRCWSXH86ledP2CBn2FnqtDmDGtjV3PG3zLbZ9v35Scumv8ER+J5dIG/gd8ASmbStOEkboLgblB4ARZSiy5ALPoDDppsz7driAbka5+u3rY0J4lMaBf96R4JJ3+X3pQkzGOmMbIbGT5bkOO3AkmyQ0SZfTkPyxUSJ0FBtfB1r1TqRVOVXyNsUwKPkgrauEkJD+hd9CCXCwQVB93zUlfetsXATF5bFM74jOmr5S9XJyINspkHWL3WnAj1Sg31UB+fBbu6nngBx3juad5MgnzIlKzfx+LqyUPcN8q2ojltd+IYqBJCaJ0M44Z4FV6pQz5FpWVkwLtZPH0EyuK0I/68snKNeM2x4PIq4RDG6ibYm38a8iatpE2EKJwcdmfN4mfn3U+titA/oREIjSWCpNBBSmiRqE9h9ghHxUCYB0HRQb59uT0qsM/j3j8rv+Fms0hAiJGHMUndOO7P8EQ1oft7k3pWFvlyQ/cgQBGSAL8nsjPnvpUFgzdybT0xeckTiLfW2g+m1iyYGXT9AZZ8k/Yc6ZSmwBZtWtwNsmg6vnnj3JghTOIrdkoDtI=
